[33m42231ba[m[33m ([m[1;36mHEAD -> [m[1;32msub[m[33m)[m store blog creation part 3
[33m866edf4[m reducer blog creation part 3
[33md6b9481[m action blog creation part 3
[33meb5b920[m dealing with a new structure
[33m23ba8ef[m updates
[33m7ac49c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Reac router customisation
[33m53bafb6[m updates
[33m11dcb07[m action & reducer customization
[33maf1afc3[m reducer setup
[33m9211812[m[33m ([m[1;32mmaster[m[33m)[m Create Reducer (still to complete)
[33m85d5507[m Actions Creator
[33m57bc646[m Create Data Service
[33m62f4d32[m Initialize Axios for React Hooks Redux CRUD HTTP Client
[33m269a33a[m blogNote design
[33m7559935[m controller  setup 2
[33mee9c011[m model setup
[33m3e4e8e9[m router & controller setup
[33m29db7c2[m app setup
[33m5868f82[m server setup
[33mcae301e[m file redirections
[33mc04b641[m updates
[33m7a72560[m Render the response on the client side
[33m66532b7[m generate a request for the api
[33m78cecba[m create reducer for api fetch
[33mf9e79f6[m Create action for api fetch
[33m8516e8a[m add reset functioanlity
[33ma98f5e3[m Display the inital state & it's variuos actions
[33m6359193[m Wrap the index with provider containing store as parameter
[33mc493209[m Reducer Creation
[33m13c7a21[m action created
[33m6ab2fcc[m blogNote creation
[33m8bfab39[m Setting up
[33m40fd8ea[m Initialize project using Create React App
